# EmployeeManagement

app/: build.gradle  google-services.json
app/src/androidTest/java/zfani/assaf/employee_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zfani/assaf/employee_management/: App.java
app/src/main/java/zfani/assaf/employee_management/adapters/: EmployeeAdapter.java
app/src/main/java/zfani/assaf/employee_management/interfaces/: OnItemSelectedListener.java
app/src/main/java/zfani/assaf/employee_management/models/: Employee.java
app/src/main/java/zfani/assaf/employee_management/receivers/: NotifyReceiver.java
app/src/main/java/zfani/assaf/employee_management/viewmodels/: MainViewModel.java
app/src/main/java/zfani/assaf/employee_management/views/: Dialog.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_details.xml  row_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zfani/assaf/employee_management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
